# Movie

./: pom.xml
src/main/java/com/houpu/: MovieApplication.java  ServletInitializer.java
src/main/java/com/houpu/controller/: FilmController.java  InfoController.java  LinkController.java  UploadController.java  UserController.java  WebSiteController.java
src/main/java/com/houpu/dao/: FilmDao.java  InfoDao.java  LinkDao.java  UserDao.java  WebSiteDao.java
src/main/java/com/houpu/entity/: Film.java  Info.java  Link.java  UploadImageResModel.java  User.java  WebSite.java
src/main/java/com/houpu/service/: FilmService.java  InfoService.java  LinkService.java  UserService.java  WebSiteService.java
src/main/java/com/houpu/service/impl/: FilmServiceImpl.java  InfoServiceImpl.java  LinkServiceImpl.java  UserServiceImpl.java  WebSiteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: FilmMapper.xml  InfoMapper.xml  LinkMapper.xml  UserMapper.xml  WebSiteMapper.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  index.jsp  index1.jsp  index2.jsp  insertFilm.jsp  insertUsers.jsp  login.jsp  selectAlls.jsp  selectFilm.jsp  updateUsers.jsp  updatefilm.jsp
src/main/webapp/static/ajs/: tj.js
src/main/webapp/static/ckeditor/: config.js
src/main/webapp/static/css/: login.css  loginDialog.css  main.css  stui_block.css  stui_custom.css  stui_default.css  style1.css
src/main/webapp/static/font/: iconfont.css
src/main/webapp/static/js/: stui_default.js
src/main/webapp/static/style/: public.css  style.css
src/test/java/com/houpu/: MovieApplicationTests.java
